1. office_gcn : [27.0,15.2]
2. office_rk : [27.1,17.4]
3. "robita_entrance_gate" : [28.9,16.3]
4. office_mary : [26.9,18.9]
5. waiting_area : [29.7,19.2]
6. cabin_joey : [27.8,24.5]
7. copying_station : [31.1,24.1]
8. office_pc : [31.4,26.2]
9. cabin_ross : [27.8,26.8]
10. classroom_entrance : [28.4,28]
11. robita_lab_entrance :[31.7,28.2]
12. light_switches : [27.4,29.8]
13. classroom_system :[29.3,32.8]
14. whiteboard : [29.5,36.7]
15. wall_ac_front : [28.4,40.9]
16. wall_ac_back : [23.7,41.0]
17. back_right_ac : [28.5,34.4]
18. back_left_ac :[22.5,31.1]
19. charging_station : [32.9,30.8]
20. home(light green)  : [33.3,30.8]
21. racheal : [37.3,30.9]
22. monica : [40.1,31.2]
23. left_cupboard : [31.9,32.7]
24. right_cupboard : [31.8,35.5]
25. divya : [36.4,37.2]
26. latika : [39.0,35.6]
27. priyanshu : [39.4,37.3]
28. heena : [42.1,32.7]
29. bishnu : [42.8,36.6]
30. projector : [28.2,35.3]
